{
    "name": "ai-debt-manager/app",
    "description": "Sistema inteligente de gestión de deudas",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "php-webdriver/webdriver": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
